{
  "name": "deck_builder",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "postinstall": "node scripts/generate-build-info.js",
    "build-info": "node scripts/generate-build-info.js",
    "prestart": "node scripts/generate-build-info.js",
    "preweb": "node scripts/generate-build-info.js",
    "prebuild:web": "node scripts/generate-build-info.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:web": "expo export -p web",
    "gallery-tested-sync": "node scripts/gallery-tested-sync.mjs"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@supabase/supabase-js": "^2.99.2",
    "expo": "~55.0.6",
    "expo-linear-gradient": "~55.0.14",
    "expo-status-bar": "~55.0.4",
    "jotai": "^2.18.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "~2.30.0",
    "react-native-reanimated": "4.2.1",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-web": "^0.21.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^11.0.0",
    "babel-plugin-transform-import-meta": "^2.3.3",
    "babel-preset-expo": "^55.0.11",
    "typescript": "~5.9.2"
  },
  "private": true
}
